# pingfederate-adapter-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/pingidentity/adapter/idp/: SampleSubnetAdapter.java
src/main/resources/PF-INF/: idp-authn-adapters
src/test/java/com/pingidentity/adapter/idp/: SampleSubnetAdapterTest.java
